{
  "name": "Ted's Voice Academy",
  "short_name": "TVA",
  "description": "Voice coaching for singers, speakers, and ensembles in Lacey, WA and virtually worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
